name=BourbonWifi
version=0.1.0
author=Ricardo Paiva
maintainer=Ricardo Paiva <werneck.paiva@gmail.com>
sentence=Configure wifi via UI
paragraph=...
category=wifi
url=...
architectures=esp32
includes=BourbonWifi.h
